
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <!-- optional CDN for Foundation Icons ^^ -->
  </head>
  <body>
    <!-- Info Banner For Announcements or Links -->
    <!-- <a href="https://zurb.com/university/foundation-intro" class="docs-banner course-banner">
      <div class="info">
        <h5 class=""><strong>To master everything new in 6.4, along with the rest of Foundation register for our Aug 8th Webinar Class &rsaquo;</strong></h5>
      </div>
    </a> -->
    
    <!-- <a href="https://zurb.com/wired" id="notice">
      <div class="info hide-for-small">
        <div id="clockdiv" class="countdown">
            <span class="timer-day days"></span>
            <span class="timer-colon">:</span>
          <span class="timer-hour hours"></span>
          <span class="timer-colon">:</span>
          <span class="timer-hour minutes"></span>
          <span class="timer-colon">:</span>
          <span class="timer-seconds seconds"></span>
        </div>
      </div>
    </a> -->

    
        <!-- Start Top Bar -->
        <div class="top-bar">
          <div class="top-bar-left">
            <ul class="dropdown menu" data-dropdown-menu>
              <li class="menu-text">Yeti Store</li>
              <li class="has-submenu">
                <a href="#">One</a>
                <ul class="submenu menu vertical" data-submenu>
                  <li><a href="#">One</a></li>
                  <li><a href="#">Two</a></li>
                  <li><a href="#">Three</a></li>
                </ul>
              </li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><input type="search" placeholder="Search"></li>
              <li><button type="button" class="button">Search</button></li>
            </ul>
          </div>
        </div>
        <!-- End Top Bar -->
        <br>
      <article class="grid-container">
        <div class="grid-x cell">
          <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li class="disabled">Gene Splicing</li>
              <li>
                <span class="show-for-sr">Current: </span> Cloning
              </li>
            </ul>
          </nav>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="medium-6 cell">
            <img class="thumbnail" src="https://placehold.it/650x350">
            <div class="grid-x grid-padding-x small-up-4">
              <div class="cell">
                <img src="https://www.pokemoncenter.com/images/DAMRoot/High/10004/P10460_100-10096_06.jpg">
              </div>
              <div class="cell">
                <img src="https://target.scene7.com/is/image/Target/GUEST_ee499d33-590a-4e14-bdf4-645e339e1d68">
              </div>
              <div class="cell">
                <img src="https://d1i787aglh9bmb.cloudfront.net/assets/img/sv-expansions/sv10dot5/collections/en-us/rsv10pt5-booster-bundle-en.png">
              </div>
              <div class="cell">
                <img src="https://www.pokemoncenter.com/images/DAMRoot/Full-Size/10011/P10345_100-10638_01.jpg">
              </div>
            </div>
          </div>
          <div class="medium-6 large-5 cell large-offset-1">
            <h3>Pokemon</h3>
            <p>Pokemon Packs</p>
    
            <label>Type
            <select>
              <option value="husker">Prismatic</option>
              <option value="starbuck">Black Bolt</option>
              <option value="hotdog">White Flare</option>
              <option value="apollo">Destined Rivals</option>
            </select>
            </label>
    
            <div class="grid-x">
              <div class="small-3 cell">
                <label for="middle-label" class="middle">Quantity</label>
              </div>
              <div class="small-9 cell">
                <input type="text" id="middle-label" placeholder="One or twoh">
              </div>
            </div>
    
            <a href="#" class="button large expanded">Buy Now</a>
    
            <div class="small secondary expanded button-group">
                <a class="button">Facebook</a>
                <a class="button">Twitter</a>
                <a class="button">Yo</a>
              </div>
            </div>
        </div>
    
        <div class="">
          <hr>
          <ul class="tabs" data-tabs id="example-tabs">
            <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Reviews</a></li>
            <li class="tabs-title"><a href="#panel2">Similar Products</a></li>
          </ul>
          <div class="tabs-content" data-tabs-content="example-tabs">
            <div class="tabs-panel is-active" id="panel1">
              <h4>Reviews</h4>
              <div class="media-object stack-for-small">
                <div class="media-object-section">
                  <img class="thumbnail" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTJlem5xMmt5c2NrazVtMWY1ZXlvNDNjaThiMDd3cHJtZzNzcGUwNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PnaSw04C4NoTuxuJXg/giphy.gif">
                </div>
                <div class="media-object-section">
                  <h5>Mike Stevenson</h5>
                  <p>This seller is great.</p>
                </div>
              </div>
              <div class="media-object stack-for-small">
                <div class="media-object-section">
                  <img class="thumbnail" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTR0YmE3d3dqMDR2cWJvYnJmNWsxMGJhcmJ2cnppc2tmZDhyb3U3aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5DQdk5oZzNgGc/giphy.gif">
                </div>
                <div class="media-object-section">
                  <h5>Henry Smith</h5>
                  <p>Will buy from this seller again!</p>
                </div>
              </div>
              <div class="media-object stack-for-small">
                <div class="media-object-section">
                  <img class="thumbnail" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExczA3MWZyeml2ZDV4Znd4enh5MDVsZG1ncGU3aHJqb212bDV0dHJkYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5VKbvrjxpVJCM/giphy.gif">
                </div>
                <div class="media-object-section">
                  <h5>Ashley Hai</h5>
                  <p>I GOT SOMETHING GOOD FOR THESE BOXES!</p>
                </div>
              </div>
              <label>
                My Review
                <textarea placeholder="None"></textarea>
              </label>
              <button class="button">Submit Review</button>
            </div>
            <div class="tabs-panel" id="panel2">
              <div class="grid-x grid-margin-x medium-up-3 large-up-5">
                <div class="cell">
                  <img class="thumbnail" src="https://www.pokemoncenter.com/images/DAMRoot/Full-Size/10000/P7737_179-80994_01.jpg">
                  <h5>Other Product <small>$22</small></h5>
                  <p>Fusion Strike ETB.</p>
                  <a href="#" class="button hollow tiny expanded">Buy Now</a>
                </div>
                <div class="cell">
                  <img class="thumbnail" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDFyZXVuNWM0OXVsN3Byamhrd2tnYWpuejdxenUyZDIydTExYzZqZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vL8jVjKkqbVh2qdFj0/giphy.gif">
                  <h5>Other Product <small>$22</small></h5>
                  <p>Green Frog that waves.</p>
                  <a href="#" class="button hollow tiny expanded">Buy Now</a>
                </div>
                <div class="cell">
                  <img class="thumbnail" src="https://www.pokemoncenter.com/images/DAMRoot/High/10004/P10343_100-10019_01.jpg">
                  <h5>Other Product <small>$22</small></h5>
                  <p>Prismatic ETB</p>
                  <a href="#" class="button hollow tiny expanded">Buy Now</a>
                </div>
                <div class="cell">
                  <img class="thumbnail" src="https://www.pokemoncenter.com/images/DAMRoot/Full-Size/10000/P9508_191-85953_01.jpg">
                  <h5>Other Product <small>$22</small></h5>
                  <p>Surging Sparks ETB</p>
                  <a href="#" class="button hollow tiny expanded">Buy Now</a>
                </div>
                <div class="cell">
                  <img class="thumbnail" src="https://www.pokemoncenter.com/images/DAMRoot/High/10000/P8972_290-85466_01.jpg">
                  <h5>Other Product <small>$22</small></h5>
                  <p>151 ETB</p>
                  <a href="#" class="button hollow tiny expanded">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <hr>
    
        <div class="grid-x align-justify align-middle">
          <div class="small-12 medium-shrink cell">
            <ul class="menu">
              <li class="align-self-middle">Pokemon Store</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
    
          <div class="small-12 medium-shrink cell">
            <span>Copyright 2018</span>
          </div>
        </div>
      </article>
    


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

